# spring-restful-db2

./: README.md  pom.xml
src/main/java/emuzabies/restfuldemo/: RestfuldemoApplication.java
src/main/java/emuzabies/restfuldemo/controllers/: GeneralController.java
src/main/java/emuzabies/restfuldemo/models/: UserInfo.java
src/main/resources/: application.properties
src/test/java/emuzabies/restfuldemo/: RestfuldemoApplicationTests.java
